EXPO_PUBLIC_SUPABASE_URL=https://frwuwtdnzrvluqaubvnn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd3V3dGRuenJ2bHVxYXVidm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzIxNTcsImV4cCI6MjA2NjEwODE1N30.8XKHzOm4al76tSjD9Fv6H-aT4ZUh91p7t_4T7KYpjh8
RESEND_API_KEY=re_55onm28m_PiTNkTZ9tbPVz4ye9Sx8Z3S7
PASSWORD='hi'