EXPO_PUBLIC_SUPABASE_URL=https://pbvjexudrpretgejwhhs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidmpleHVkcnByZXRnZWp3aGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Mjk2MDIsImV4cCI6MjA2NjEwNTYwMn0.ZuM7mPfjUhakLK_y-RqBQCQE3KMcGVBB0SHmVQu98ns
RESEND_API_KEY=re_KmivcQwY_JyQrF6eYJ7gwrEJaxG9XNixx